<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeritageHand</title>
    <style>
        body{
            background-color: #f8f2ec;
            padding: 0;
            margin: 0;
            display: flex;
            height: 100vh;
            display: 100vw;
        }
        .navbar{
            position: relative;
            display: flex;
            background-color: #ffffff;
            height: 10%;
            width: 100%;
            align-items: center;
        }
        .logo{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 25%;
        }
        .logo img{
            width: 100%;
            height: auto;
            display: block;
        }
        .instagram{
            position: absolute;
            right: 20px; /* Adjust the spacing from the right edge as needed */
            margin: 0;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="./heritagehands white bg-01.png" alt="logo image">
        </div>
        <p class="instagram">instagram</p>
    </nav>
    <script src="./logo.js"></script>
</body>
</html>