<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .grid-cointainer{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            border: 1px solid black;
            grid-template-rows: 100px 100px;
            gap: 10px;
            border-radius: 10px;
        }
        .item1{
            border-radius: 10px;
            border: 1px solid black;
        }
        .items{
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .itemp{
            grid-column: 3/4;
            grid-row: 1,4;
        }
    </style>
</head>
<body>
    <div class="grid-cointainer">
        <div class="item1 items">Item 1</div>
        <div class="item1 itemp">item 2</div>
        <div class="item1">item 3</div>
        <div class="item1">item 4</div>
    </div>
</body>
</html>